spring.application.name=capacitacion-service

server.servlet.context-path=/capacitacion

logging.pattern.file=%d %p %c{1.} %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

server.port=3080