spring.application.name=capacitacion-service

spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/capacitacion

logging.file.path=logs
logging.pattern.file=%d %p %c{20} %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

server.port=3070